<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
	border-style: solid;
	margin: 2px;
        background-color: #D1D1D6;
	font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
      }
      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 110px;
        height: 130px;
      }
      box {
	min-width: 300px;
        overflow-x: hidden;
	margin: 2px;
	border-style: solid;
	border-width: 1px;
        border-radius: 15px;
        background-color: #66CCFF;
	opacity:0.8;
	  }
       p {
	font-family: Garamond, Baskerville, "Georgia," "Baskerville Old Face", "Hoefler Text", "Times New Roman",serif;
	font-size: 24px;
	 }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <!--<script src="popup.js"></script>-->
    <script src="jquery-1.9.1.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
	<box>
	  	<div id="container">
	  		<div id="inputContainer" class="transparent">
	  			<input type="text" id="twitterid"/>
	  			<input type="button" value="Submit Twitter ID" id="submitbutton"/>
	  		</div>
	  		<div id="bookRecommendations">
	  		</div>
	  	</div>
	</box>
  </body>
</html>

